- hosts: checkers
  tasks:
  - name: Download bookster static
    ansible.builtin.get_url:
      url: https://bookster-staff.ams3.digitaloceanspaces.com/data.zip
      dest: "{{ cs_dir }}/checkers/bookster"

  - name: Extract bookster static
    ansible.builtin.unarchive:
      src: "{{ cs_dir }}/checkers/bookster/data.zip"
      dest: "{{ cs_dir }}/checkers/bookster"