- name: install nginx apache2 and mod_wsgi
  apt:
    name:
      - apache2
      - libapache2-mod-wsgi-py3
      - nginx
    state: latest

- name: install python requests
  apt: name=python3-requests state=latest

- name: create users
  user: name=cloud shell=/bin/bash

- name: add keys to cloud user
  authorized_key: user=cloud key=https://github.com/alexbers.keys

- name: copy nginx config
  copy: src=nginx/cloud dest=/etc/nginx/sites-available/cloud
  notify: restart nginx


- name: copy nginx certs
  copy: src=nginx/{{item}} dest=/etc/nginx/{{item}}
  with_items:
    - cert_cloud.pem
    - key_cloud.pem
    - dhparams_cloud.pem
  notify: restart nginx


- name: create nginx symbolic link in sites-enable
  file:
    src: /etc/nginx/sites-available/cloud
    dest: /etc/nginx/sites-enabled/cloud
    state: link
  notify: restart nginx


- name: disable unneded modules
  apache2_module: name={{item}} state=absent force=yes
  with_items:
    - ssl
    - status
    - autoindex
  notify: restart apache2

- name: copy apache2 sites-available
  copy: src=apache2/000-default.conf dest=/etc/apache2/sites-available/000-default.conf
  notify: restart apache2

- name: copy other apache2 configs
  copy: src=apache2/{{item}} dest=/etc/apache2/{{item}}
  with_items:
    - ports.conf
    - htpasswd
  notify: restart apache2

- name: copy cloudapi.wsgi
  copy: src=wsgi/cloudapi.wsgi dest=/cloud/api/

- name: create /var/www/cloud directory
  file:
    path: /var/www/cloud/
    state: directory

- name: copy index.html
  copy: src=wsgi/index.html dest=/var/www/cloud/

- name: copy oblaka.mp3
  copy: src=wsgi/oblaka.mp3 dest=/var/www/cloud/

- name: copy backend
  synchronize:
    src: api_srv/
    dest: /cloud/backend/
    rsync_opts:
      - "--chmod=D0755,F0644"
      - "--chown=root:root"
      - "--exclude=db/"
      - "--exclude=do_deploy_key"
      - "--exclude=db_init_state_prod/"
      - "--exclude=*.py"

- name: copy backend python files
  synchronize:
    src: api_srv/
    dest: /cloud/backend/
    rsync_opts:
      - "--chmod=D0755,F0755"
      - "--chown=root:root"
      - "--exclude=do_tokens.py"
      - "--include=*.py"
      - "--exclude=*"

- name: copy backend init configs prod
  synchronize:
    src: api_srv/db_init_state_prod
    dest: /cloud/backend/
    rsync_opts:
      - "--chmod=D0700,F0600"
      - "--chown=cloud:cloud"

- name: copy keys
  copy: src=api_srv/{{item}} dest=/cloud/backend/ mode=0600 owner=cloud group=cloud
  with_items:
    - do_deploy_key
    - do_tokens.py
